
.app {
    box-sizing: border-box;
    padding: 8px;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;


    > :global(.ant-spin) {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
    }

    .content {
        flex: 1 0 0;
        width: 100%;
        overflow-y: scroll;
    }
}